# gruvbox colorscheme for LyX
\set_color "added_space" "#a89984"
\set_color "addedtext" "#fabd2f"
\set_color "appendix" "#a89984"
\set_color "background" "#282828"
\set_color "bottomarea" "#282828"
\set_color "branchlabel" "#fabd2f"
\set_color "buttonbg" "#282828"
\set_color "buttonframe" "#504945"
\set_color "buttonhoverbg" "#504945"
\set_color "changebar" "#83a598"
\set_color "changedtextauthor1" "#83a598"
\set_color "changedtextauthor2" "#d1849b"
\set_color "changedtextauthor3" "#8ec07c"
\set_color "changedtextauthor4" "#b8bb26"
\set_color "changedtextauthor5" "#fabd2f"
\set_color "collapsible" "#fabd2f"
\set_color "collapsibleframe" "#504945"
\set_color "command" "#83a598"
\set_color "commandbg" "#282828"
\set_color "commandframe" "#504945"
\set_color "comment" "#b8bb26"
\set_color "commentbg" "#3c3836"
\set_color "cursor" "#ebdbb2"
\set_color "deletedtext" "#fb4934"
\set_color "deletedtextmodifier" "#282828"
\set_color "depthbar" "#a89984"
\set_color "eolmarker" "#a89984"
\set_color "error" "#fb4934"
\set_color "footlabel" "#b8bb26"
\set_color "foreground" "#ebdbb2"
\set_color "graphicsbg" "#282828"
\set_color "greyedout" "#b8bb26"
\set_color "greyedoutbg" "#3c3836"
\set_color "indexlabel" "#b8bb26"
\set_color "inlinecompletion" "#ebdbb2"
\set_color "insetbg" "#504945"
\set_color "insetframe" "#fabd2f"
\set_color "language" "#d1849b"
\set_color "latex" "#8ec07c"
\set_color "listingsbg" "#504945"
\set_color "marginlabel" "#d1849b"
\set_color "math" "#ebdbb2"
\set_color "mathbg" "#282828"
\set_color "mathcorners" "#282828"
\set_color "mathframe" "#8ec07c"
\set_color "mathline" "#8ec07c"
\set_color "mathmacrobg" "#282828"
\set_color "mathmacroblend" "#ebdbb2"
\set_color "mathmacroframe" "#504945"
\set_color "mathmacrohoverbg" "#504945"
\set_color "mathmacronewarg" "#ebdbb2"
\set_color "mathmacrooldarg" "#a89984"
\set_color "newpage" "#a89984"
\set_color "nonuniqueinlinecompletion" "#a89984"
\set_color "note" "#b8bb26"
\set_color "notebg" "#3c3836"
\set_color "pagebreak" "#a89984"
\set_color "paragraphmarker" "#504945"
\set_color "phantomtext" "#a89984"
\set_color "preview" "#ebdbb2"
\set_color "previewframe" "#fabd2f"
\set_color "regexpframe" "#b8bb26"
\set_color "scroll" "#fb4934"
\set_color "selection" "#fabd2f"
\set_color "selectiontext" "#282828"
\set_color "shaded" "#504945"
\set_color "special" "#fabd2f"
\set_color "tabularline" "#a89984"
\set_color "tabularonoffline" "#a89984"
\set_color "urllabel" "#a89984"
\set_color "urltext" "#d1849b"
\set_color "blue" "#83a598"
\set_color "green" "#b8bb26"
\set_color "red" "#fb4934"
